<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#A1A1A0">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="选择这个软件"
        android:id="@+id/aim_ok"
        android:textColor="#DBB619" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="打开这个软件"
        android:id="@+id/open"
        android:textColor="#DBB619" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="打开详情"
        android:id="@+id/info" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="自定义Hook"
        android:id="@+id/diy" />

</LinearLayout>

